{
  "dependencies": [
    {
      "name": "fs-base-propdefs",
      "package_version": "0.1.2"
    }
  ],
  "content_type": "AIRCRAFT",
  "title": "Beechcraft Baron G58",
  "manufacturer": "Textron Aviation",
  "creator": "CaptMatto",
  "package_version": "0.1",
  "minimum_game_version": "1.27.5",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  },
  "total_package_size": "00000000000216817190"
}